C:/test/testCopyFile/test1.zip,D:/down/to1.zip
C:/test/testCopyFile/test0.zip,D:/down/to0.zip
C:/test/testCopyFile/test2.zip,D:/down/to2.zip
C:/test/testCopyFile/test3.zip,D:/down/to3.zip
C:/test/testCopyFile/test4.zip,D:/down/to4.zip